# bx-notification-service-aws

./: .gitignore  AWS_INTEGRATION.md  DEPLOYMENT_COMPARISON.md  QUEUE_ARCHITECTURE.md  README.md  pom.xml
deployment/: DEPLOYMENT_GUIDE.md  docker-compose.yaml
deployment/docker/: Dockerfile
deployment/kubernetes/: deployment.yaml  ingress.yaml  postgres.yaml
deployment/lambda/: .gitignore  LAMBDA_DEPLOYMENT.md  README.md  deploy.sh  samconfig.toml  template.yaml
docs/: openapi.yaml
docs/in-app-notifications/: IN_APP_INTEGRATION.md
docs/push-notifications/: APNS_PAYLOADS.md  FCM_PAYLOADS.md
fcm-test-app/: .gitignore  README.md  pom.xml
fcm-test-app/src/main/java/com/tsu/fcmtest/: FcmTestApplication.java
fcm-test-app/src/main/java/com/tsu/fcmtest/config/: FirebaseConfig.java
fcm-test-app/src/main/java/com/tsu/fcmtest/controller/: FcmController.java
fcm-test-app/src/main/java/com/tsu/fcmtest/dto/: PushNotificationRequest.java  PushNotificationResponse.java
fcm-test-app/src/main/java/com/tsu/fcmtest/service/: FcmService.java
fcm-test-app/src/main/resources/: application.yml
src/main/java/com/tsu/notification/bootstrap/: AwsNotificationBootstrap.java
src/main/java/com/tsu/notification/dto/: CreateNotificationRequest.java  DeliveryResponse.java  NotificationResponse.java
src/main/java/com/tsu/notification/entities/: DevicePushTokenTb.java  EmailMessageTb.java  NotificationRecipientTb.java  NotificationTb.java  OutboxMessageTb.java  SmsMessageTb.java
src/main/java/com/tsu/notification/enums/: DeliveryStatus.java
src/main/java/com/tsu/notification/infrastructure/adapter/: AwsSesSenderAdapter.java  AwsSnsPushSenderAdapter.java  AwsSnsSenderAdapter.java  EmailSenderAdapter.java  InAppSenderAdapter.java  MockEmailSenderAdapter.java  MockSmsSenderAdapter.java  PushSenderAdapter.java  SendResult.java  SmsSenderAdapter.java
src/main/java/com/tsu/notification/infrastructure/config/: AwsSesConfiguration.java  AwsSnsConfiguration.java
src/main/java/com/tsu/notification/infrastructure/dispatcher/: ChannelDispatcher.java  ChannelDispatcherFactory.java  EmailChannelDispatcher.java  InAppChannelDispatcher.java  NotificationEventHandler.java  OutboxDispatcher.java  OutboxEventMessageHandler.java  PushChannelDispatcher.java  SmsChannelDispatcher.java
src/main/java/com/tsu/notification/infrastructure/queue/: MessageQueue.java  NotificationEventConsumer.java  OutboxEventMessage.java  QueueException.java  QueueMessage.java  QueuePublisher.java  SqsConfiguration.java  SqsMessageQueue.java
src/main/java/com/tsu/notification/lambda/: ApiGatewayLambdaHandler.java  LambdaConfiguration.java  OutboxDispatcherLambdaHandler.java  SqsQueueConsumerLambdaHandler.java
src/main/java/com/tsu/notification/repo/: DevicePushTokenRepository.java  EmailMessageRepository.java  NotificationRecipientRepository.java  NotificationRepository.java  OutboxMessageRepository.java  SmsMessageRepository.java
src/main/java/com/tsu/notification/service/: DeviceServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  OutboxPublisher.java  SmsServiceImpl.java
src/main/java/com/tsu/notification/val/: OutboxEventVal.java
src/main/resources/: application-lambda.properties  application.yaml  messages_en.properties  messages_zh_TW.properties
src/main/resources/templates/: email_otp_body.ftl  email_otp_subject.ftl  email_verification_body.ftl  email_verification_subject.ftl  sms_otp.ftl
